# SmartPagos

./: Avance SmartPagos.doc  android  android.pub  build.gradle  key.jks  unnamed.patch
app/: SmartPagos-02Oct.apk  SmartPagos-21Ene.apk  SmartPagos-22Sept.apk  SmartPagos-24Sept.apk  SmartPagos-25-Ene.apk  Smartpagos-22-Ene.apk  app-debug.apk  app-release.apk  app.iml.rej  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/jascaniojah/smartpagos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: ab_background_textured_smartpagos_theme.xml  btn_cab_done_smartpagos_theme.xml  custom_btn_black_pearl.xml  progress_horizontal_smartpagos_theme.xml  selectable_background_smartpagos_theme.xml  spinner_background_ab_smartpagos_theme.xml  tab_indicator_ab_smartpagos_theme.xml  textview_selector.xml
app/src/main/res/layout/: activity_cambiar_contrasena.xml  activity_login.xml  activity_principal.xml  activity_register.xml  activity_splash_screen.xml  calculo_pin.xml  estado_cuenta_row.xml  fragment_calcular_pin.xml  fragment_cambio_pass.xml  fragment_estado_cuenta.xml  notificar_frag.xml  picker_frag.xml  recarga_frag.xml  saldo_frag.xml  trans_frag.xml  transacciones_row.xml
app/src/main/res/menu/: menu.xml  menu_cambiar_contrasena.xml  principal.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_activity_login.xml  strings_notificar.xml  strings_recarga.xml  strings_registrar.xml  strings_saldo.xml  strings_trans.xml  styles.xml  styles_smartpagos_theme.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v14/: styles.xml  styles_smartpagos_theme.xml
app/src/main/res/values-w820dp/: ids.xml
(+30 files in other folders)
