<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:SmartPagos="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jascaniojah.smartpagos.Principal">
    <item
        android:id="@+id/cerrar"
        SmartPagos:showAsAction="ifRoom"
        android:title="Cerrar Sesion"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MenuTitle" />
</menu>
