<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:SmartPagos="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jascaniojah.smartpagos.Principal">
    <item
        android:id="@+id/cambio"
        SmartPagos:showAsAction="never"
        android:title="Cambiar Contraseña"
        tools:ignore="MenuTitle"
        />
    <item
        android:id="@+id/cerrar"
        SmartPagos:showAsAction="never"
        android:title="Salir"
        tools:ignore="MenuTitle"
        />
</menu>
