<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="430dp">

    <TextView
        android:id="@+id/banco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banco"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        />
    <Spinner
        android:id="@+id/BancoSp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_toEndOf="@+id/banco"
        android:layout_toRightOf="@+id/banco"
        android:padding="5dp"
        android:theme="@android:style/Animation.InputMethod"
        android:focusable="true"
        android:layout_marginLeft="5dp"/>
    />


    <TextView
            android:id="@+id/cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cuenta"
            android:padding="5dp"
            android:layout_below="@+id/BancoSp"
            android:layout_marginTop="15dp"
            />
    <Spinner
        android:id="@+id/CuentaSp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_toEndOf="@+id/cuenta"
        android:layout_toRightOf="@+id/cuenta"
        android:layout_below="@+id/BancoSp"
        android:padding="5dp"
        android:theme="@android:style/Animation.InputMethod"
        android:focusable="true"/>
    />

         <TextView
            android:id="@+id/referencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referencia"
            android:padding="5dp"
            android:layout_below="@+id/CuentaSp"
             android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/num_referencia"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:theme="@android:style/Animation.InputMethod"
            android:focusable="true"
            android:layout_below="@+id/CuentaSp"
            android:layout_toEndOf="@+id/referencia"
            android:layout_toRightOf="@+id/referencia"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30dp"/>



        <TextView
            android:id="@+id/monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monto_deposito"
            android:layout_below="@+id/num_referencia"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/monto_deposito"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_below="@+id/num_referencia"
            android:layout_toEndOf="@+id/monto"
            android:layout_toRightOf="@+id/monto"
            android:theme="@android:style/Animation.InputMethod"
            android:focusable="true"/>
        />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spinner"
        android:layout_below="@+id/monto_deposito"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/monto_deposito"
        android:layout_toEndOf="@+id/tipo"
        android:layout_toRightOf="@+id/tipo"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/fechadeposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Deposito: "
        android:layout_below="@+id/spinner"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/fechapicker"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:inputType="date"
        android:layout_toEndOf="@+id/fechadeposito"
        android:layout_toRightOf="@+id/fechadeposito"
        android:layout_below="@+id/spinner"/>
    />

    <Button
        android:id="@+id/boton_notificar"
        style="@style/btnStyleBlackpearl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_notificar"
    android:layout_below="@+id/fechapicker"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20sp"
        />



</RelativeLayout>