<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

            <TextView
            android:id="@+id/numero_recarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:padding="5dp"

            />

        <EditText
            android:id="@+id/numero_a_recargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:theme="@android:style/Animation.InputMethod"
            android:focusable="true"
            android:layout_toEndOf="@+id/numero_recarga"
            android:layout_toRightOf="@+id/numero_recarga"
            android:layout_above="@id/monto"
            android:padding="5dp"
            android:inputType="numberDecimal"
            />




            <TextView
            android:id="@+id/monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monto"
            android:layout_below="@+id/numero_recarga"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/monto_recarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/monto"
            android:theme="@android:style/Animation.InputMethod"
            android:focusable="true"
            android:inputType="numberDecimal"
            android:layout_alignBottom="@+id/monto"
            android:layout_toRightOf="@+id/monto"
            android:layout_below="@+id/numero_recarga"
            android:padding="5dp"/>




    <Button
        android:id="@+id/boton_recarga"
        style="@style/btnStyleBlackpearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_recarga"
        android:layout_below="@+id/monto"
        android:layout_centerHorizontal="true"
       />


        <TextView
            android:id="@+id/fecha_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/fecha"
            android:layout_below="@+id/boton_recarga"
            />
        <TextView
            android:id="@+id/resp_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/fecha_consulta"
            android:layout_toEndOf="@+id/fecha_consulta"
            android:layout_below="@+id/boton_recarga"
            />

    <TextView
        android:id="@+id/hora_recarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/hora"
        android:layout_below="@+id/fecha_consulta"
        />
    <TextView
        android:id="@+id/resp_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toRightOf="@+id/hora_recarga"
        android:layout_toEndOf="@+id/hora_recarga"
        android:layout_below="@+id/resp_fecha"/>



    <TextView
            android:id="@+id/id_recarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/id_recarga"
            android:layout_below="@+id/hora_recarga"
            />
        <TextView
            android:id="@+id/resp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/id_recarga"
            android:layout_toEndOf="@+id/id_recarga"
            android:layout_below="@+id/resp_hora"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:textColor="#000000"
        android:id="@+id/recarga_error"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>