<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/fecha_consulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px"
            android:text="@string/fecha_de_consulta"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/resp_fecha_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:textSize="20sp"
            />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hora_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="@string/hora_de_consulta"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/resp_hora_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:textSize="20sp"
             />
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fecha_ult_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="@string/fecha_ult_trans"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/resp_fecha_ult_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:textSize="20sp"
                        />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hora_ult_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="@string/hora_ult_trans"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/resp_hora_ult_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:textSize="20sp"
             />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/saldo_actual"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/resp_saldo_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
             />
    </TableRow>

    <Button
        android:id="@+id/boton_saldo"
        style="?android:textAppearanceSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/boton_consultar"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dp" />


</TableLayout>


