<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


        <TextView
            android:id="@+id/fecha_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/fecha_de_consulta"

            />
        <TextView
            android:id="@+id/resp_fecha_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_toEndOf="@+id/fecha_consulta"
            android:layout_toRightOf="@+id/fecha_consulta"
            />


        <TextView
            android:id="@+id/fecha_ult_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/fecha_ult_trans"
            android:layout_below="@+id/fecha_consulta"

            />

        <TextView
            android:id="@+id/resp_fecha_ult_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toEndOf="@+id/fecha_ult_trans"
            android:layout_toRightOf="@+id/fecha_ult_trans"
            android:layout_below="@+id/resp_fecha_consulta"
             />


        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/saldo_actual"
            android:layout_below="@+id/fecha_ult_trans"

            />
        <TextView
            android:id="@+id/resp_saldo_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toEndOf="@+id/saldo"
            android:layout_toRightOf="@+id/saldo"
            android:layout_below="@+id/fecha_ult_trans"
            android:layout_alignRight="@+id/resp_fecha_consulta"
            android:layout_alignEnd="@+id/resp_fecha_consulta" />

    <Button
        android:id="@+id/boton_saldo"
        style="@style/btnStyleBlackpearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_consultar"
        android:layout_below="@+id/saldo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        />

</RelativeLayout>


