<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/iconoTransaccion"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_launcher" />

        />
    <TextView
        android:id="@+id/fechaTransaccion"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iconoTransaccion"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="Fecha: 24-11-2014 Monto:BsF 400"
       android:textSize="12sp" />

    <TextView
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/fechaTransaccion"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/iconoTransaccion"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/numeroTelTransaccion"
        android:text="04249474436" />

</RelativeLayout>